# This configuration file identifies general settings 
# for the Ansible environment. 
[defaults]

# Where to find the list of hosts
inventory = hosts.yml

# Use the "network_cli" transport for default
transport = network_cli

# Disable SSH "known_host" key checking
host_key_checking = False

# Disable general-purpose information collection on the control machine. 
gathering = explicit

# Don't create a retry file if the playbook fails. 
retry_files_enabled = False

# Use the 'actionable' callback to see only failed tasks
#stdout_callback = actionable

# Use the 'debug' callback to see all tasks
stdout_callback = debug
